# UIGmail.XamarinFroms

./: README.md  UIGmail.sln
UIGmail/UIGmail/: App.xaml  App.xaml.cs  UIGmail.csproj
UIGmail/UIGmail.Android/: MainActivity.cs  UIGmail.Android.csproj
UIGmail/UIGmail.Android/Effects/: FocuseEntryDroidEffect.cs  RemoveLineDroidEffect.cs
UIGmail/UIGmail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIGmail/UIGmail.Android/Renderers/: ExtendedEntryDroid.cs
UIGmail/UIGmail.Android/Resources/: Resource.designer.cs
UIGmail/UIGmail.Android/Services/: DeviceOrientationService.cs
UIGmail/UIGmail.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIGmail.iOS.csproj
UIGmail/UIGmail.iOS/Effects/: FocuseEntryIosEffect.cs  RemoveLineIosEffect.cs
UIGmail/UIGmail.iOS/Properties/: AssemblyInfo.cs
UIGmail/UIGmail.iOS/Renderers/: ExtendedEntryIos.cs  ImageButtonShadows.cs
UIGmail/UIGmail.iOS/Services/: DeviceOrientationService.cs
UIGmail/UIGmail/Controls/: ExtendedEntry.cs  ImageButtonRenderer.cs
UIGmail/UIGmail/Converters/: IntToColor.cs  NameToLetterImage.cs
UIGmail/UIGmail/Effects/: IsFocusedEffect.cs  LineRemovingEffect.cs
UIGmail/UIGmail/Helpers/: Config.cs  ConfigPage.cs
UIGmail/UIGmail/Models/: ItemMasters.cs  Message.cs  User.cs
UIGmail/UIGmail/Services/: GmailServices.cs  IDeviceOrientationService.cs  IUserServices.cs
UIGmail/UIGmail/ViewModels/: BaseViewModel.cs  MenuMasterDetailPageViewModel.cs  NewMailPageViewModel.cs  ReceivedPageViewModel.cs
UIGmail/UIGmail/ViewModels/TagsViewModels/: AllMailPageViewModel.cs  DraftsPageViewModel.cs  FeaturedPageViewModel.cs  ImportantPageViewModel.cs  OutboxPageViewModel.cs  PostponedPageViewModel.cs  RecycleBinPageViewModel.cs  ScheduledPageViewModel.cs  SendsPageViewModel.cs  SpamPageViewModel.cs
UIGmail/UIGmail/Views/: MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  NewMailPage.xaml  NewMailPage.xaml.cs
UIGmail/UIGmail/Views/TagsViews/: AllMailPage.xaml  AllMailPage.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  ImportantPage.xaml  ImportantPage.xaml.cs  OutboxPage.xaml  OutboxPage.xaml.cs  PostponedPage.xaml  PostponedPage.xaml.cs  ReceivedPage.xaml  ReceivedPage.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  ScheduledPage.xaml  ScheduledPage.xaml.cs  SendsPage.xaml  SendsPage.xaml.cs  SpamPage.xaml  SpamPage.xaml.cs
UIGmail/UIGmail/Views/TemplateViews/: FrameView.xaml  FrameView.xaml.cs  ItemMasterView.xaml  ItemMasterView.xaml.cs  ListMessageView.xaml  ListMessageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
